<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Home | Jennifer Dong </title>
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<div class=" header container-full col-md-12">
	<img src="images/banner.jpg" class="center-block img_banner img-responsive portfolio-box">
</div>





<div class="topnav">
	<a title="About Me" href="#me">About Me</a>
	<a title="Work Experience" href="#work">Work Experience</a>
	<a title="Skills" href="#skills">Skills</a>
	<a title="Hobbies" href="#hobbies">Hobbies</a>
	<a title="Contacts" href="#contact">Contacts</a>
</div>





<div class="icontent">
	<p><a id="me">&nbsp;</a></p>
	<p>&nbsp;</p>
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
	<tbody>
	<tr>
	<td>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<h4 style="text-align: center;"><span style="color: #88a0a2;">About Me!</h4>
	<p>&nbsp;</p>
	<h1 style="text-align: center;">Let Me Introduce Myself!</h1>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	</td>
	</tr>
	<tr>
	<td> I am currently a second-year student in the Computer Science’s program at Western University, also pursuing a minor in Genetics. I was previously in the Life Science’s program at
	     McMaster University and the International Baccalaureate program for 3 years in high school. School has helped to shape me into being who I am 
     	     today, someone who is amiable, ambitious and trustworthy. I have gained so many skills through my school experience and extra curricular activities, 
	     such as a great work ethic and time management. I am fluent in English and Chinese, and have beginner to intermediate skills in French. </td>
	</tr>
	</tbody>
	</table>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<table style="width: 1000px;" class="center">
	<tbody>
	<tr>
	<tr>
		<td style="text-align: center;" rowspan="2"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/wall.jpg" alt="Wall Image" width="414" height="276" /></td>
			<td style="text-align: center;">
			<h3>&nbsp;Education</h3>
		</td>
	</tr>
	<tr>
		<td style="text-align: center;">
		<table style="height: 120px; width: 750px;">
	<tbody>
	<tr>
		<td style="width: 156px; text-align: center;" rowspan="2">2020-2024</td>
		<td style="width: 476.763px; text-align: left;"><span style="color: #808080;">Victoria Park CI</span></td>
		<td style="width: 92.2375px; text-align: right;">Toronto</td>
	</tr>
	<tr>
		<td style="width: 476.763px; text-align: left;">90+ avg. 2015-1019 International Baccalaureate program</td>
		<td style="width: 92.2375px;">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 156px; text-align: center;" rowspan="2">2019-2020</td>
		<td style="width: 476.763px; text-align: left;"><span style="color: #999999;">McMaster University</span></td>
		<td style="width: 92.2375px; text-align: right;">Hamilton</td>
	</tr>
	<tr>
		<td style="width: 476.763px; text-align: left;">Candidate for Bachelor&rsquo;s of Life Sciences</td>
		<td style="width: 92.2375px;">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 156px; text-align: center;" rowspan="2">2015-2019</td>
		<td style="width: 476.763px; text-align: left;"><span style="color: #999999;">Western University</span></td>
		<td style="width: 92.2375px; text-align: right;">London</td>
	</tr>
	<tr>
		<td style="width: 476.763px; text-align: left;">Candidate for Honours Specialization Bachelor&rsquo;s of Computer Sciences with Genetics Minor</td>
		<td style="width: 92.2375px;">&nbsp;</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span style="color: #fff;"><a id="work">_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</a></span></p>
</div>





<div class="wcontent">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
	<tbody>
	<tr>
	<td style="text-align: center; width: 977px;" colspan="3">
		<h4 style="text-align: center;"><span style="color: #88a0a2;">Work Experience</span></h4>
		<p>&nbsp;</p>
		<h1>My Previous Jobs</h1>
	</td>
	</tr>
	<tr>
	<td style="text-align: center; width: 260.85px;">
		<h3>Fellow&nbsp;</h3>
		<p><span style="color: #999999;">Apr 2021 - Jul 2021</span></p>
	</td>
	<td style="text-align: center; width: 93.15px;"><img src="images/work.jpg" alt="Work" />&nbsp;</td>
	<td style="text-align: center; width: 623px;">
		<h4>AI4Good Lab</h4>
		<p>A small team and I worked alongside industry professionals to create N[a]rrat[i]ve, an online application that aids patients and health care professionals with medications. Our model can predict which side effects are more likely to occur,how severe they are, and helps doctors find replacement drugs as well.</p>
	</td>
	</tr>
	<tr>
	<td style="text-align: center; width: 260.85px;">
		<h3>Lifeguard&nbsp;</h3>
		<p><span style="color: #999999;">Apr 2021 - Jul 2021</span></p>
	</td>
	<td style="text-align: center; width: 93.15px;"><img src="images/work.jpg" alt="Work" />&nbsp;</td>
	<td style="text-align: center; width: 623px;">
		<h4>PPL</h4>
		<p>Worked as a lifeguard for two summers, making sure the pool is safe to swim in, by conducting maintenance checks such as bi-hourly chemical checks and back washing the pool every other day. Swimmers were always made to feel welcome and in good hands.</p>
	</td>
	</tr>
	<tr>
	<td style="text-align: center; width: 260.85px;">
		<h3>Competitive Swimming Instructor&nbsp;</h3>
	<p><span style="color: #999999;">Apr 2021 - Jul 2021</span></p>
	</td>
	<td style="text-align: center; width: 93.15px;"><img src="images/work.jpg" alt="Work" />&nbsp;</td>
	<td style="text-align: center; width: 623px;">
		<h4>Olympian Swimming</h4>
		<p>Taught proper swimming techniques for competitive swimming. I had to distribute my time fairly between every child and pay full attention to detail and give positive encouragement and criticism.</p>
	</td>
	</tr>
	</tbody>
	</table>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span style="color: #f0f8ff;"><a id="skills">_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</a></span></p>
</div>





<div class="scontent">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center; width: 977px;" colspan="2">
<h4 style="text-align: center;"><span style="color: #88a0a2;">Skills</span></h4>
	<p>&nbsp;</p>
<h1>What I Can Do</h1>
<h4 style="text-align: center;">&nbsp;</h4>
</td>
</tr>
<tr>
<td style="text-align: center; width: 260.85px;" colspan="2">
<p><span class="tagnamecolor"><span class="tagcolor">I am an open minded individual, who works well in group projects and independently. In unexpected situations, I am quick to assess and adapt to solve the issue at hand. Attention to detail and commitment to quality is a given. The workplace and personal schedule will always be organized.</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="text-align: left; width: 260.85px;"><img src="images/flowers.jpg" alt="Flower" /><br />
<p>&nbsp;</p>
</td>
<td style="text-align: left; width: 260.85px;">
<p><span class="tagnamecolor"><span class="tagcolor">
<div class="skill-bars">
    <div class="bar">
      <div class="info">
        <span>Python</span>
      </div>
      <div class="progress-line python">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Java</span>
      </div>
      <div class="progress-line java">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>HTML</span>
      </div>
      <div class="progress-line html">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>CSS</span>
      </div>
      <div class="progress-line css">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>SQL</span>
      </div>
      <div class="progress-line sql">
        <span></span>
      </div>
    </div>
<div class="bar">
      <div class="info">
        <span>DIA</span>
      </div>
      <div class="progress-line dia">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>XML/XMS</span>
      </div>
      <div class="progress-line x">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Excel</span>
      </div>
      <div class="progress-line excel">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Word</span>
      </div>
      <div class="progress-line word">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Filmora</span>
      </div>
      <div class="progress-line filmora">
        <span></span>
      </div>
    </div>
<div class="bar">
      <div class="info">
        <span>Photo</span>
      </div>
      <div class="progress-line photo">
        <span></span>
      </div>
    </div>
  </div>
</span></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #ebeeee;"><a id="hobbies">_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</a></span></p>
</div>





<div class="hcontent">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	<table style="width: 1000px; margin-left: auto; margin-right: auto;" cellspacing="10">
<tbody>
<tr>
<td style="text-align: center; width: 968px;" colspan="3">
<h4 style="text-align: center;"><span style="color: #88a0a2;">Hobbies</span></h4>
<p>&nbsp;</p>
<h1>My Favorite Pastimes</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="text-align: center; width: 333px;">
<h3><img src="images/depop.jpg" alt="Depop" width="150" height="150" /></h3>
</td>
<td style="text-align: center; width: 333px;">
<h3><img src="images/karate.png" alt="Karate" width="150" height="150" /></h3>
</td>
<td style="text-align: center; width: 333px;">
<h3><img src="images/music.png" alt="Music" width="150" /></h3>
</td>
</tr>
<tr>
<td style="text-align: center; width: 333px;">
<h3><a title="Depop" href="https://www.depop.com/jennchiku/" target="_blank" rel="noopener">Depop Shop</a></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td style="text-align: center; width: 333px;">
<h3><a href="https://www.mindovermatterkarate.com/" target="_blank" rel="noopener">Karate</a></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td style="text-align: center; width: 333px;">
<h3>Music</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="text-align: center; width: 333px;">
<p>I have a depop business shop where I resell clothes, accessories, and other items! Responsibilities include taking photos, listing items, coming up with fitting and eye catching descriptions, negotiating with buyers, mailing orders in a timely manner, and keeping the inventory in excellent condition!</p>
</td>
<td style="text-align: center; width: 333px;">
<p>Trained for over 5 years in a dojo to practice karate and to master the art of self defense. Weekly training sessions were held where multiple techniques and katas were taught. Currently a brown belt and an assistant instructor at Mind Over Matter Karate.</p>
</td>
<td style="text-align: center; width: 333px;">
<p>I have loved music from a young age and I have joined the school choirs and bands from grade 1. I have sung for an event at a hospital, played saxophone and had vocal solos, and played in a school musical. I also engage in playing piano, french horn, saxophone, the guitar, and have been an active band member for over 7 years!</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #fff;"><a id="hobbies">_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</a></span></p>
</div>





<div class="ccontent">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
	<tbody>
	<tr>
		<td style="text-align: center;" colspan="3">
		<h4><span style="color: #88a0a2;"><a id="contact">Contact</a></span></h4>
		<p>&nbsp;</p>
		<h1>I'd Love To Connect With You</h1>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</td>
	</tr>
	<tr>
	<td style="text-align: center;">
		<p><img src="images/click.jpg" alt="Click" /></p>
		<h3><span style="color: #88a0a2;">Where to find me</span></h3>
		<p>&nbsp;</p>
		<p>185 North Centre Road</p>
		<p>&nbsp;</p>
		<p>London, ON</p>
		<p>&nbsp;</p>
		<p>N5X 4C9</p>
	</td>
	<td style="text-align: center;">
		<p><img src="images/mail.jpg" alt="Mail" /></p>
		<h3><span style="color: #88a0a2;">Email Me At</span></h3>
		<p>&nbsp;</p>
		<a href = "mailto: rdong26@uwo.ca<">rdong26@uwo.ca</a>
	</td>
	<td style="text-align: center;">
		<p><img src="images/in.jpg" alt="In" /></p>
		<h3><span style="color: #88a0a2;">Let's Connect</span></h3>
		<p>&nbsp;</p>
		<p><a href="https://www.linkedin.com/in/jenniferdong23">LinkedIn Profile</a></p>
	</td>
	</tr>
	<tr>
	<td style="text-align: center;" colspan="3">
		<section>
		<div class="container">
			<form action="https://formspree.io/f/xeqvrypd" method="POST" id="my-form">
				<h2 class="center">Contact Me</h2>
      				<div class="form-group">
        				<label for="firstName"> First Name</label>
        				<input type="text" id="firstName" name="firstName">
      				</div>

      				<div class="form-group">
        				<label for="latsName">Last Name</label>
        				<input type="text" id="lastName" name="lastName">
      				</div>

      				<div class="form-group">
        				<label for="email">Email</label>
        				<input type="email" id="email" name="email">
      				</div>

      				<div class="form-group">
        				<label for="message">Message</label>
        				<textarea name="message" id="message" cols="30" rows="10"></textarea>
      				</div>

      				<button type="submit">Submit</button>
    			</form>
  		</div>
		<div id="status"></div>
		</section>
	</td>
	</tr>
	</tbody>
	</table>
</div>

</body>
</html>